WpfApp2/WpfApp2/Pages/AddOrChangeClientPage.xaml

<Page x:Class="WpfApp2.Pages.AddOrChangeClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrChangeClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Text="Клиент" FontSize="16" FontWeight="Bold" Margin="10" ></TextBlock>
            <TextBlock Text="Фамилия" Margin="5"></TextBlock>
            <TextBox Text="{Binding Фамилия}" Margin="5"></TextBox>
            <TextBlock Text="Имя" Margin="5"></TextBlock>
            <TextBox Text="{Binding Имя}" Margin="5"></TextBox>
            <TextBlock Text="Отчество" Margin="5"></TextBlock>
            <TextBox Text="{Binding Отчество}" Margin="5"></TextBox>
            <TextBlock Text="Договор" Margin="5"></TextBlock>
            <ComboBox SelectedItem="Договор" DisplayMemberPath="Номер" Margin="5"></ComboBox>
            <TextBlock Text="Брокер" Margin="5"></TextBlock>
            <ComboBox SelectedItem="Брокер" DisplayMemberPath="Id" Margin="5"></ComboBox>
            <Button x:Name="SaveB" Content="Сохранить" HorizontalAlignment="Center" Margin="5" Click="SaveB_Click"></Button>
            <Button x:Name="BackB" Content="Назад" HorizontalAlignment="Center" Margin="5" Click="BackB_Click"></Button>

        </StackPanel>
    </Grid>
</Page>
