WpfApp2/WpfApp2/Pages/ClientPage.xaml

<Page x:Class="WpfApp2.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Text="Страница клиента" HorizontalAlignment="Center" Margin="5" FontSize="16"></TextBlock>
            <TextBlock Text="Текущие сделки" Margin="20" HorizontalAlignment="Center" FontSize="14"></TextBlock>
            <DataGrid x:Name="SdelDG" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Дата,StringFormat=dd.MM.yyyy}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Предмет сделки" Binding="{Binding ПредметСделки.Название}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Состояние счета"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button x:Name="ExitB" Content="Выход" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" Click="ExitB_Click"></Button>
    </Grid>
</Page>
