WpfApp2/WpfApp2/Pages/ManagerPage.xaml

<Page x:Class="WpfApp2.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Text="Страница менеджера" HorizontalAlignment="Center" Margin="5" FontSize="16"></TextBlock>
            <TextBlock Text="Договоры и клиенты" Margin="20" HorizontalAlignment="Center" FontSize="14"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="DogovorDG" AutoGenerateColumns="False" IsReadOnly="True" Margin="5" MouseDoubleClick="DogovorDG_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Клиент" Binding="{Binding Дата,StringFormat=dd.MM.yyyy}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Брокер" Binding="{Binding ПредметСделки.Название}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="ClientDG" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Margin="5" MouseDoubleClick="ClientDG_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Договор" Binding="{Binding Договор.Номер}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Брокер" Binding="{Binding Брокер.Фамилия}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
        </StackPanel>
        <Button x:Name="ExitB" Content="Выход" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" Click="ExitB_Click"></Button>
        <Button x:Name="AddClientB" Content="Добавить клиента" HorizontalAlignment="Right" Margin="0,0,30,0" Grid.Row="1" Click="AddClientB_Click"></Button>
        <Button x:Name="AddDogovor" Content="Оформить договор" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1" Click="AddDogovor_Click"></Button>

    </Grid>
</Page>
